app/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Elite Corp</title>
  <link rel="stylesheet" href="temp/styles/styles.css">

<body>
  <!-- Top Bar-->
  <div class="top-bar p-2 text-light">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <i class="px-2 fa fa-phone"></i>
          <span>+111 222 333</span>
          <i class="px-2 fa fa-envelope"></i>
          <span>email@domain.com</span>
        </div>
        <div class="col-sm text-right">
          <span>Let's work together</span>
          <a class="btn btn-light text-dark btn-sm">Get
            Quote</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Navbar-->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="/">
        <span>Elite</span><span>Corp</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="main-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Slider -->
  <div class="slider">
    <div id="main-slider" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <h1>We’re an Independent <br>Design and <span>Development</span> <br>Agency.</h1>
        <div class="overlay"></div>
        <div class="carousel-item carousel--first active">
        </div>
        <div class="carousel-item carousel--second">
        </div>
        <div class="carousel-item carousel--third">
        </div>
      </div>
      <ol class="carousel-indicators">
        <li data-target="#main-slider" data-slide-to="0" class="active"></li>
        <li data-target="#main-slider" data-slide-to="1"></li>
        <li data-target="#main-slider" data-slide-to="2"></li>
      </ol>
    </div>
  </div>

  <script src="./temp/scripts/App.js"></script>
</body>
</title>
<link rel="stylesheet" href="temp/styles/styles.css">
</head>

</html>

app/assets/pug/index.pug
doctype html
html
   include partials/header
   body
      // Top Bar
      .top-bar.p-2.text-light
         .container
            .row
               .col-sm
                  i.px-2.fa.fa-phone
                  span +111 222 333
                  i.px-2.fa.fa-envelope
                  span email@domain.com
               .col-sm.text-right
                  span Let's work together
                  a.btn.btn-warning.btn-sm.text-dark Get Quote
      
      // Navbar
      nav.navbar.navbar-expand-lg.navbar-light
         .container
            a.navbar-brand(href='#')
               span Elite
               span Corp
            button.navbar-toggler(type='button' data-toggle='collapse' data-target='#main-nav' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
               span.navbar-toggler-icon
            #main-nav.collapse.navbar-collapse
               ul.navbar-nav.ml-auto
                  li.nav-item
                     a.nav-link(href='#') Home
                  li.nav-item.active
                     a.nav-link(href='#')
                        | About 
                        span.sr-only (current)
                  li.nav-item
                     a.nav-link(href='#') Work
                  li.nav-item
                     a.nav-link(href='#') Blog
                  li.nav-item
                     a.nav-link(href='#') Contact


      script(src='./temp/scripts/App.js')
